# Convizy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rshtech/convizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rshtech/convizy/: ConnectionDetector.java  Constants.java  ConvertMethods.java  MainActivity.java  RemoteFetch.java  Temperature.java
app/src/main/java/com/rshtech/convizy/advertisement/: Services.java  ServicesImpl.java
app/src/main/java/com/rshtech/convizy/weather/: CityPreference.java  Weather.java  WeatherFragment.java
app/src/main/res/drawable/: text_states.xml
app/src/main/res/layout/: activity_main.xml  activity_temperature.xml  activity_weather.xml  fragment_weather.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rshtech/convizy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
